<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.effect.DropShadow?>
<BorderPane fx:id="Borderpane" maxHeight="400.0" maxWidth="1000.0" minHeight="400.0" minWidth="1000.0" prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.wad.sae_dev.Controleur.Controleur">
    <center>
        <Pane fx:id="pane" prefHeight="470.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="paneCamera">
                    <children>
                        <TilePane fx:id="tilePane" layoutX="0.0" layoutY="-7.0" prefHeight="940.0" prefTileHeight="59.0" prefTileWidth="59.0" prefWidth="1920.0" />
                    </children>
                </Pane>

                <Pane fx:id="paneInventaire" layoutX="145.0" layoutY="42.0" prefHeight="60.0" prefWidth="456.0" />
                <Pane />
                <Button layoutX="695.0" layoutY="3" mnemonicParsing="false" onAction="#retournerAccueil" prefHeight="29.0" prefWidth="245.0" style="-fx-border-color: #ff6f91;                      -fx-background-color: linear-gradient(#ffe5ec, #ffc2d1);                      -fx-text-fill: #b3003c;                      -fx-background-radius: 12;                      -fx-border-radius: 12;                      -fx-font-size: 18px;                      -fx-cursor: hand;">
                    <effect>
                        <DropShadow color="#a6446f" offsetX="2" offsetY="2" radius="6.0" />
                    </effect>
                    <text>Retourner au menu</text>
                </Button>
                <Button fx:id="btncrafting" layoutX="100.0" layoutY="10.0" prefWidth="60.0" prefHeight="60.0" maxWidth="80.0" maxHeight="80.0" onAction="#ouvrirCrafting" text=""></Button>
                <HBox fx:id="barreVie" alignment="TOP_RIGHT" layoutX="703.0" layoutY="47.0" prefHeight="55.0" prefWidth="229.0" spacing="5.0" />

            </children>
        </Pane>
    </center>
</BorderPane>
